-rw-r--r-- 1 dwurf dwurf  253 Jun 25 20:48 deep.json
-rw-r--r-- 1 dwurf dwurf  122 Jun 25 20:54 ansible.json
drwxr-xr-x 2 dwurf dwurf 4096 Jun 25 21:23 .
-rwxr-xr-x 1 dwurf dwurf  477 Jun 25 21:15 combine.sh
drwxr-xr-x 5 dwurf dwurf 4096 Jun 25 20:39 ..
-rwxr-xr-x 1 dwurf dwurf  124 Jun 25 20:49 filter.sh
-rw-r--r-- 1 dwurf dwurf    0 Jun 25 21:24 b
-rw-r--r-- 1 dwurf dwurf  468 Jun 25 21:23 a
total 36
-rw-r--r-- 1 dwurf dwurf  434 Jun 25 20:57 puppet.json
-rw-r--r-- 1 dwurf dwurf  127 Jun 25 20:42 one.json
